<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contraseña</title>
    <style>
        :root{
            background: linear-gradient(to left, rgb(141, 141, 180), rgb(54, 241, 154));
        }
        label{
            font-size: 1.5rem;
            margin-right: 0.5em;
        }
        input{
            border-radius: 20px 20px 20px 20px;
            font-size: 1rem;
            width: 20em;
            height: 20px;
            margin-right: 0.5em;
            padding-left: 1em;
        }
        input:focus{
            background-color: rgb(231, 204, 204);
        }
        button{
            background: rosybrown;
            color: rgb(0, 0, 0);
            border-radius: 20px 20px 20px 20px;
            border:1px solid black;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.2em 1em;
            width: 10em;
        }
        button:hover{
            background: rgb(139, 36, 36);
            color:#fff
        }
    </style>
</head>

<body>
    <h1>Déjenos tu correo y le escribiremos lo antes posible para que renueve su contraseña:</h1>
    <form action="index.html">
            <label for="email">Su correo electrónico por favor:</label>
            <input id="email" name="email" type="email" placeholder="Ingrese su mail" required>
            <button>Enviar</button> 
    </form>
</body>

</html>